{
  "name": "vue-bulma-slider",
  "version": "1.0.0",
  "description": "Slider Component for Vue Bulma",
  "main": "src/Slider.vue",
  "devDependencies": {
    "bulma": "^0.1.0",
    "vue": "^1.0.26"
  },
  "scripts": {},
  "repository": "git+https://github.com/vue-bulma/slider.git",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-slider",
    "slider"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT"
}
